# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
#######################################################
# Defined by ME
#


alias ll='ls -ltrh'
alias lla='ls -ltrha'
alias la='ls -a'
alias df='df -h'
alias dw='du -sh .'
alias ds='du -sh *'

# Kill all background jobs
alias kbg='kill -9 `jobs -p` > /dev/null 2>&1'

# .bash_history control variables
export HISTFILESIZE=1000000000
export HISTSIZE=100000000
export HISTCONTROL=ignoreboth

# To enable exiting the shell with Ctrl-D
export ignoreeof=2

alias now='date +%m%d%Y_%H%M%S'

export EDITOR=/usr/bin/vim

# Disable write from being used on my terminals
[[ $- == *i* ]] && mesg n

# Python Virtualenv
alias virtual='source `which virtualenvwrapper.sh`'

# Source OS specific configuration
source ~/.bashrc_mac


GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS="yes"
GIT_PS1_SHOWDIRTYSTATE=true

source ~/.git-prompt.sh

# Prompt
export PS1='\u@\h:\W$ '

export PROMPT_COMMAND='__git_ps1 "\u@\h:\W" "\\\$ ";'

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi
